# pet_food_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_name_animation_back.xml  base_slide_left_out.xml  default_out_anim.xml  donot_move.xml  fade_in.xml  fade_out.xml  grow_color.xml  logo_animation_back.xml  pro_animation.xml  simple_grow.xml  slide_in_up.xml  slide_left.xml  slide_out_left.xml  slide_right.xml  slide_up_left.xml
app/src/main/res/drawable/: background.xml  box.xml  btn.xml  button_background.xml  card_border.xml  cart.xml  chat.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_shopping_cart.xml  img.xml  joinbtn.xml  logout.xml  order.xml  rounded_corner.xml  search_nav.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_atta_and_other.xml  activity_cart.xml  activity_description.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_myorder_item_list.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  custom_card_for_atta_and_other.xml  custom_layout.xml  custome_item.xml  item_cart.xml  item_to_order.xml  myorder_list.xml  nav_drawer_layout.xml  nav_header.xml  order_activity.xml  order_item_list.xml
app/src/main/res/menu/: menu_for_cart.xml  nav_drawer_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
key/: key.jks
(+32 files in other folders)
