<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_search_black_24dp"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"/>
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:orderInCategory="100"
            android:title="My Cart"
            android:actionLayout="@layout/action_bar_notification_icon"
            app:showAsAction="always" />


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/myorder"
            android:icon="@drawable/order"
            android:title="My Order" />

        <item
            android:id="@+id/chatandcomplain"
            android:icon="@drawable/chat"
            android:title="Chat and Complain" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>