<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/emptycart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your Cart is Empty.Continue Shoping.."
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        >

    </TextView>
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rerere"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="7dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="17dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                >
                <TextView
                    android:id="@+id/subtotal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 356"
                    android:layout_alignParentEnd="true"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                >
                <TextView
                    android:id="@+id/shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 30"
                    android:layout_alignParentEnd="true"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:paddingVertical="5dp"
                >
                <EditText
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="Coupon Code here"
                    android:background="#fff"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </EditText>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.2"
                    android:textColor="#fff"
                    android:text="Apply"
                    android:background="@color/colorPrimary"
                    android:textSize="15dp"
                    >
                </Button>
            </LinearLayout>
            <View android:id="@+id/separator"
                android:background="#ffffff"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:id="@+id/rr"
                android:layout_marginTop="15dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="7dp"
                android:layout_marginBottom="60dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 378"
                    android:layout_alignParentEnd="true"
                    android:textSize="18dp"
                    android:textColor="#000"
                    >
                </TextView>
            </RelativeLayout>

        </LinearLayout>
    <Button
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="7dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:text="Checkout"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        >
    </Button>
</RelativeLayout>
    </ScrollView>
</LinearLayout>