<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:layout_height="match_parent"
    tools:context="my.inventive.yokiepet.MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        >
    </androidx.appcompat.widget.Toolbar>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/view_pager"

        android:layout_height="160dp"
        >

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:paddingVertical="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="17dp">
    </TextView>


    <GridView
        android:id="@+id/gridview"
        android:numColumns="2"
        android:verticalSpacing="3dp"
        android:background="#e5e5e5"
        android:horizontalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>


</LinearLayout>