<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Pepsi Cold Drink"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            >
        </TextView>
        <ImageView
            android:id="@+id/item_images"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/addonskinfur">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text="Options(Product Price/Stock)"
            android:textSize="15dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="#000"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/item_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chakki Atta 10 Kg Packet"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    >
                </TextView>
                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Price: 350.00"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp">
                </TextView>
                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@drawable/ic_local_grocery_store_black_24dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/box"
                    android:text="Add"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff">
                </Button>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="DESCRIPTION"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:lineHeight="25dp"
            android:text="Aashirvaad whole wheat atta is made of zero per cent maida and 100% atta, which makes it extremely nutritious since its packed with health benefits. This also means more fluffy and soft rotis at home. Aashirvaad Atta is also made from the best grains - heavy on the palm, golden amber in colour and hard in bite. It is grounded using the chakki - grinding process for the perfect balance of colour, taste and nutrition. "
            android:layout_marginHorizontal="5dp"
            android:textSize="18dp"
            android:lines="10"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:padding="10dp"
            >

        </TextView>
    </LinearLayout>
</LinearLayout>
</ScrollView>